<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhaoyongcheng.wifiassistant.bluetooth"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="蓝牙开锁"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/device_List"
        android:layout_width="match_parent"
        android:layout_height="106dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.07"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="智能开锁"
            android:layout_weight="0.09" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_weight="0.53"></LinearLayout>
    </LinearLayout>

</LinearLayout>
